/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --bg-clr-1: #f0f0f0;
  --font-clr-1: #0f0f0f;
  --shadow-clr: #9b9b9b;
}

@font-face {
  font-family: roboto;
  src: url(font-roboto/Roboto-Regular.ttf);
}

* {
  background-color: var(--bg-clr-1);
  color: var(--font-clr-1);
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

button:hover {
  cursor: pointer;
}

body {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
  height: 4rem;
  font-size: 2rem;
  font-weight: bold;
  color: var(--font-clr-1);
  -webkit-box-shadow: 1px 1px 15px 5px var(--shadow-clr);
  box-shadow: 1px 1px 15px 5px var(--shadow-clr);
}

.open-form-div {
  padding: 3rem 2rem 1.5rem;
}

.open-form {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.2rem 1rem;
  border: 3px solid var(--font-clr-1);
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 15px 5px var(--shadow-clr);
  box-shadow: 1px 1px 15px 5px var(--shadow-clr);
}

dialog {
  border: 3px solid var(--font-clr-1);
  border-radius: 10px;
  margin: auto;
}

dialog::backdrop {
  background-color: rgba(255, 255, 255, 0.381);
}

.form {
  display: grid;
  gap: 10px;
  padding: 1rem;
}

.form > div {
  display: flex;
  flex-direction: column;
}

.form > div:last-of-type {
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding: 0.5rem 0 1rem;
}

.form label {
  font-size: 0.9rem;
  font-weight: bold;
}

.form input {
  border-radius: 5px;
  padding: 0 5px;
  height: 2rem;
  width: 15rem;
}

.form input.read {
  height: 1.2rem;
  width: 1.2rem;
  padding-bottom: 5rem;
}

.form input.read:hover {
  cursor: pointer;
}

.form > button {
  justify-self: center;
  height: 2rem;
  width: 8rem;
  border-radius: 5px;
  font-weight: bold;
}

.display-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  border: 3px solid darkred;
  border-radius: 10px;
  padding: 1rem;
  /* -webkit-box-shadow: 2px 2px 5px 10px #6e6e6e; */
  box-shadow: 1px 1px 15px 5px var(--shadow-clr);
}

.card .title {
  font-size: 1rem;
  font-weight: bold;
}

.card .author {
  font-size: 0.8rem;
  font-weight: bold;
}
.card .pages {
  font-size: 1rem;
}

.card .pages,
.card .read-container {
  padding-top: 0.5rem;
}

.card .read-container {
  display: flex;
  gap: 1rem;
}

.card .read-btn {
  border: none;
  background-color: var(--bg-clr-1);
  font-size: 0.8rem;
  text-decoration: underline;
}

[src$='.svg'] {
  height: 2rem;
}

.card .remove-btn {
  align-self: center;
  height: 2rem;
  width: 8rem;
  border-radius: 5px;
  font-weight: bold;
}
